<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/style.css">
  <title>StackMuse</title>
</head>
<body>
  <main>
    <h1>StackMuse</h1>
    <h4>Coming Soon</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius fugit sunt. Aliquid animi aperiam architecto at blanditiis culpa cumque eius eveniet, hic in incidunt ipsam iste labore laboriosam maiores minus molestiae mollitia nam nihil non odit officia quaerat qui quia quisquam quo soluta, sunt tempore unde ut veniam voluptates.</p>
  </main>
  <script src="js/script.js"></script>
</body>
</html>